/*

Template: Appino - Responsive App Landing Page
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in

NOTE: This is color stylesheet of Color Scheme.

*/

/************************* selection *************************/
::-moz-selection { background: #fa709a; color: #fff; text-shadow: none; }
::-moz-selection { background: #fa709a; color: #fff; text-shadow: none; }
::selection { background: #fa709a; color: #fff; text-shadow: none; }


a { color: #fa709a; }
a:focus, a:hover { color: #fee140; }

/*----------------------------------------------------------------------
                        Buttons
-----------------------------------------------------------------------*/
.button { background-image: linear-gradient(to right, #fa709a 0%, #fee140 51%, #fa709a 100%);}

/* button White Icon */
.button.button-icon:hover { color: #1e50e2; }

/*---------------------------------------------------------------------
                           Section Title
-----------------------------------------------------------------------*/

.heading-title .divider { border: 2px solid #fa709a; }
.heading-title .divider:after {  background: #fee140; }
.heading-title .divider:before {background: #fa709a;  }

/* heading Title Left */
.heading-left:before, .iq-fancy-box:before, .iq-fancy-box:after { background: rgba(250,112,154,1);
background: -moz-linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(250,112,154,1)), color-stop(100%, rgba(254,225,64,1)));
background: -webkit-linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
background: -o-linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
background: -ms-linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
background: linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa709a', endColorstr='#fee140', GradientType=1 ); }

/* heading Title Left White */
.heading-left.white:before { background: #fff; }

/*---------------------------------------------------------------------
                            Text Color 
-----------------------------------------------------------------------*/
.iq-font-blue, .iq-video:focus, .iq-video:hover, .share:hover a, .share.hover a, .iq-sidebar-widget .iq-recent-post .media-body span .fa, .iq-comment-list .iq-comment-metadata i, .banner-form h3 small, .iq-amazing-tab-one .nav.nav-tabs li a:hover i, .iq-amazing-tab-one .nav.nav-tabs li a:hover { color: #fee140; }
.iq-font-light-blue, .iq-video, .share span, .button.button-icon:hover, .iq-sidebar-widget .iq-widget-search i, .iq-blog-detail a:hover, .iq-blog-detail  .blog-title a:hover h5, .iq-breadcrumb .breadcrumb li.active, .iq-breadcrumb .breadcrumb li a:hover, .iq-widget-menu ul li a span:hover, .iq-widget-menu ul ul li a span:hover, .iq-tags li a:hover, .iq-widget-archives li a:hover, .iq-amazing-tab-one .nav.nav-tabs li.active a i, .iq-amazing-tab-one .nav.nav-tabs li.active a:hover i, .iq-amazing-tab-one .nav.nav-tabs li.active a:focus i, .iq-fancy-box-01 i { color: #fa709a; }

/*---------------------------------------------------------------------
                          Background Color 
-----------------------------------------------------------------------*/
.green-bg, header.affix, .iq-amazing-tab .nav-tabs li.active a, .iq-amazing-tab .nav-tabs li.active a:hover, .iq-amazing-tab .nav-tabs li.active a:focus, .iq-amazing-tab .nav-tabs li a:hover, .iq-fancy-box-02 .iq-icon, .iq-client:before, .iq-team:before, .ad-icon, .iq-accordion .ad-title:before, .info-share li a:hover, .iq-fancy-box-03:before, .iq-Work-box .Work-icon i, .iq-amazing-tab-one .nav.nav-tabs li a:before, .iq-amazing-tab-one .nav.nav-tabs li a:hover:before, .iq-amazing-tab-one .nav.nav-tabs li a:focus:before { background: rgba(250,112,154,1);
background: -moz-linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(250,112,154,1)), color-stop(100%, rgba(254,225,64,1)));
background: -webkit-linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
background: -o-linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
background: -ms-linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
background: linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa709a', endColorstr='#fee140', GradientType=1 ); }

.iq-amazing-tab .nav-tabs li.active a.round-right .iq-fancy-box-01:after, .iq-amazing-tab .nav-tabs li.active a .iq-fancy-box-01:after { background: rgba(254,225,64,1);
background: -moz-linear-gradient(45deg, rgba(254,225,64,1) 0%, rgba(250,112,154,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(254,225,64,1)), color-stop(100%, rgba(250,112,154,1)));
background: -webkit-linear-gradient(45deg, rgba(254,225,64,1) 0%, rgba(250,112,154,1) 100%);
background: -o-linear-gradient(45deg, rgba(254,225,64,1) 0%, rgba(250,112,154,1) 100%);
background: -ms-linear-gradient(45deg, rgba(254,225,64,1) 0%, rgba(250,112,154,1) 100%);
background: linear-gradient(45deg, rgba(254,225,64,1) 0%, rgba(250,112,154,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fee140', endColorstr='#fa709a', GradientType=1 ); }

#back-to-top .top, .iq-amazing-tab .nav-tabs li.active a.round-right .iq-fancy-box-01:before, .pagination li a:focus, .pagination li a:hover, .pagination li span:focus, .pagination li span:hover, .navbar-default .navbar-toggle .icon-bar { background: #fee140; }

#back-to-top .top:hover, .iq-amazing-tab .nav-tabs li.active a .iq-fancy-box-01:before, .owl-carousel .owl-nav i:hover, .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover, .navbar-default .navbar-toggle.collapsed .icon-bar, .banner-form .form-icon, .iq-error h6 { background: #fa709a; }

.iq-app .owl-carousel .owl-item a:before, .iq-screenshots .owl-carousel .owl-item a:before { background: rgba(250,112,154, 0.8); }

/*---------------------------------------------------------------------
                       Background Gradient 
---------------------------------------------------------------------*/
.iq-over-black-80:before, .iq-about-bg:after { background: rgba(250,112,154,0.8);
background: -moz-linear-gradient(45deg, rgba(250,112,154,0.8) 0%, rgba(254,225,64,0.8) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(250,112,154,0.8)), color-stop(100%, rgba(254,225,64,0.8)));
background: -webkit-linear-gradient(45deg, rgba(250,112,154,0.8) 0%, rgba(254,225,64,0.8) 100%);
background: -o-linear-gradient(45deg, rgba(250,112,154,0.8) 0%, rgba(254,225,64,0.8) 100%);
background: -ms-linear-gradient(45deg, rgba(250,112,154,0.8) 0%, rgba(254,225,64,0.8) 100%);
background: linear-gradient(45deg, rgba(250,112,154,0.8) 0%, rgba(254,225,64,0.8) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa709a', endColorstr='#fee140', GradientType=1 ); }

.iq-over-black-90:before {background: rgba(250,112,154,0.9);
background: -moz-linear-gradient(45deg, rgba(250,112,154,0.9) 0%, rgba(254,225,64,0.9) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(250,112,154,0.9)), color-stop(100%, rgba(254,225,64,0.9)));
background: -webkit-linear-gradient(45deg, rgba(250,112,154,0.9) 0%, rgba(254,225,64,0.9) 100%);
background: -o-linear-gradient(45deg, rgba(250,112,154,0.9) 0%, rgba(254,225,64,0.9) 100%);
background: -ms-linear-gradient(45deg, rgba(250,112,154,0.9) 0%, rgba(254,225,64,0.9) 100%);
background: linear-gradient(45deg, rgba(250,112,154,0.9) 0%, rgba(254,225,64,0.9) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa709a', endColorstr='#fee140', GradientType=1 ); }


/*---------------------------------------------------------------------
                      		 Boder Color 
---------------------------------------------------------------------*/
.info-share li a:hover, .contact-form .section-field input:focus, .contact-form .section-field.textarea textarea:focus, .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover, .iq-tags li a:hover, blockquote { border-color: #fa709a; }

.pagination li a:focus, .pagination li a:hover, .pagination li span:focus, .pagination li span:hover { border-color: #fee140; }



@media(max-width:767px) {

header .navbar-default .navbar-nav > li > a:hover, header .navbar-default .navbar-nav > li > a:focus, header .navbar-default .navbar-nav > li.active > a, header .navbar-default .navbar-nav > li.active > a:focus, header .navbar-default .navbar-nav > li.active > a:hover { background: rgba(250,112,154,1);
background: -moz-linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(250,112,154,1)), color-stop(100%, rgba(254,225,64,1)));
background: -webkit-linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
background: -o-linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
background: -ms-linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
background: linear-gradient(45deg, rgba(250,112,154,1) 0%, rgba(254,225,64,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa709a', endColorstr='#fee140', GradientType=1 ); } }