{
    "name": "jimmy/yap_project",
    "require": {
        "silex/silex": "^1.3",
        "twig/twig": "^1.23",
        "monolog/monolog": "^1.17",
        "swiftmailer/swiftmailer": "^5.4",
        "symfony/validator": "^2.7",
        "symfony/translation": "^2.7",
        "silex/web-profiler": "^1.0",
        "symfony/security": "^2.7",
        "symfony/twig-bridge": "^2.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jimmy Fish",
            "email": "killcoder212@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload" : {
        "psr-4" : {
            "Jimmy\\Yap\\" : "src"
        }
    }
}
